BeyondREST/BeyondREST/GoGrpcClient/greet/greet.proto

syntax = "proto3";

// Language-specific option used go code generator.
// Complete list of options can be found at
// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/descriptor.proto
option go_package = "greet";

package demo;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
